<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>winniehell's Mastodon wishlist</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://mastodon.social/">Mastodon</a>
      <a href="https://github.com/tootsuite/mastodon">Mastodon Repository</a>
    </div>

    <h1>winniehell's Mastodon wishlist</h1>

    <p>
        These ideas may end up in the
        <a href="https://github.com/tootsuite/mastodon/issues">Mastodon issue tracker</a>
        once I took the time to write them up properly.
    </p>
    
    <ul>
        <li>show <code>Load more</code> only if there is something to load</li>
        <li>make columns resizable</li>
        <li>make it more obvious that the follow icon is a button</li>
        <li>count down characters for bio</li>
        <li>allow changing visibility of a toot</li>
        <li>support polls</li>
    </ul>
  </body>
</html>

